import csv
from datetime import datetime
import sys


print("program began at "+ datetime.now().strftime("%d/%m/%Y %H:%M:%S"))
print()
print()

print()
print('COUNTRY ,  COUNT')
with open('appb-list.csv',newline='') as csvfile:
    spamreader =csv.reader(csvfile, delimiter=',', quotechar='|')
    count =0
    for row in spamreader:
        if(row[3]== 'US')and (row[0]==row[5])and not(row[0]==row[4]):
            count +=1
            sys.stdout.flush()
print('US = ',count)
sys.stdout.flush()

with open('appb-list.csv',newline='') as csvfile:
    spamreader =csv.reader(csvfile, delimiter=',', quotechar='|')
    counter = 0
    for row in spamreader:
         if(row[3]=='CA')and(row[1]==row[5])and not(row[0]=='#N/A'):
             counter +=1
             sys.stdout.flush()
print('CA =',counter)
sys.stdout.flush()

with open('appb-list.csv',newline='') as csvfile:
    spamreader =csv.reader(csvfile, delimiter=',', quotechar='|')
    cnt = 0
    for row in spamreader:
         if(row[3]=='SA')and(row[1]==row[5])and not(row[0]=='#N/A'):
             cnt +=1
             sys.stdout.flush()
print('SA = ',cnt)
sys.stdout.flush()

with open('appb-list.csv',newline='') as csvfile:
    spamreader =csv.reader(csvfile, delimiter=',', quotechar='|')
    counter = 0
    for row in spamreader:
         if(row[3]=='QA')and(row[0]==row[4])and not(row[0]=='#N/A'):
             counter +=1
             sys.stdout.flush()
print('QA = ',counter)
sys.stdout.flush()


with open('appb-list.csv',newline='') as csvfile:
    spamreader =csv.reader(csvfile, delimiter=',', quotechar='|')
    counter = 0
    for row in spamreader:
         if(row[3]=='GT')and(row[0]==row[4])and not(row[0]=='#N/A'):
             counter +=1
             sys.stdout.flush()
print('GT = ',counter)
sys.stdout.flush()



